﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CodeReviewManager.UI.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CodeReviewManager.UI.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Don&apos;t check for updates if an update check was already done within this time window.
        /// </summary>
        public static string CacheDurationTooltip {
            get {
                return ResourceManager.GetString("CacheDurationTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check to expand the app from the system tray. Uncheck to show the app as a normal movable window..
        /// </summary>
        public static string DockedToTrayTooltip {
            get {
                return ResourceManager.GetString("DockedToTrayTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Include pull requests authored by yourself.
        /// </summary>
        public static string IncludeSelfAssignedTooltip {
            get {
                return ResourceManager.GetString("IncludeSelfAssignedTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically mute pull requests when you comment on them.
        /// </summary>
        public static string MuteAfterCommentingTooltip {
            get {
                return ResourceManager.GetString("MuteAfterCommentingTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show muted pull requests below unmuted pull requests.
        /// </summary>
        public static string MutedAtBottomTooltip {
            get {
                return ResourceManager.GetString("MutedAtBottomTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Automatically mute new pull requests. Use this if you don&apos;t want to receive notifications..
        /// </summary>
        public static string MuteNewTooltip {
            get {
                return ResourceManager.GetString("MuteNewTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check to show order pull request by descending timestamp. Uncheck to order by ascending timestamp..
        /// </summary>
        public static string NewestAtTopTooltip {
            get {
                return ResourceManager.GetString("NewestAtTopTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The interval at which the app sends Windows notifications if you have any unmuted pull requests to review.
        /// </summary>
        public static string NotificationIntervalTooltip {
            get {
                return ResourceManager.GetString("NotificationIntervalTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Immediately send a Windows notification when you are added as a reviewer to a new pull request.
        /// </summary>
        public static string NotifyOnNewTooltip {
            get {
                return ResourceManager.GetString("NotifyOnNewTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send a notification about pull requests you are reviewing when the app starts.
        /// </summary>
        public static string NotifyOnStartTooltip {
            get {
                return ResourceManager.GetString("NotifyOnStartTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The order to show pull requests in.
        /// </summary>
        public static string OrderByTooltip {
            get {
                return ResourceManager.GetString("OrderByTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The interval at which the source control servers are polled for updates.
        /// </summary>
        public static string RefreshIntervalTooltip {
            get {
                return ResourceManager.GetString("RefreshIntervalTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check for updates immediately when the app window is opened.
        /// </summary>
        public static string RefreshOnOpenTooltip {
            get {
                return ResourceManager.GetString("RefreshOnOpenTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Check to show author avatars on pull requests. Uncheck to show only the integration type icon..
        /// </summary>
        public static string ShowAuthorAvatarsTooltip {
            get {
                return ResourceManager.GetString("ShowAuthorAvatarsTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to How long to mute pull requests when using the snooze feature.
        /// </summary>
        public static string SnoozeTimerTooltip {
            get {
                return ResourceManager.GetString("SnoozeTimerTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon TrayIconAlert {
            get {
                object obj = ResourceManager.GetObject("TrayIconAlert", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon TrayIconInfo {
            get {
                object obj = ResourceManager.GetObject("TrayIconInfo", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon TrayIconNormal {
            get {
                object obj = ResourceManager.GetObject("TrayIconNormal", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        public static System.Drawing.Icon WindowIcon {
            get {
                object obj = ResourceManager.GetObject("WindowIcon", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
    }
}
